## Security - https://docs.spring.io/spring-security/reference/servlet/oauth2/index.html
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://steweb.sc.gr:7777/oauth2
#
#
base-url.services.backend = http://172.30.20.81:8080
#base-url.services.tcn = http://172.30.20.61:8082
#base-url.services.ked = http://172.30.20.61:8092
#base-url.services.zimbra = http://172.30.20.81:8093
