spring.application.name=iot-data-aquisition
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Apache Camel Configuration
# camel.springboot.name=myCamelApp
camel.springboot.main-run-controller=true



# Cicicom Client Configuration
client.cicicom.authentication.baseRestURL=http://dev.smartgridnet.com/SmartGridPortalDev/API/Login/acquirenewtoken/CicicomDemo
client.cicicom.baseRestURL=http://dev.smartgridnet.com/smartGridPortalDev/api/Citizents??/GetAllParkingSensors

routes.cicicom.documents.base-rest-path=smartGridPortalDev/api
