spring.application.name=iot-data-aquisition

spring.main.allow-bean-definition-overriding=true
#context-configuration-startup-route=http://localhost:8080

#App Configuration
#server.port=8080
server.servlet.context-path=/api
#server.servlet.context-path=/api/*
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Apache Camel Configuration
camel.main.name=data-acquisition
routes.iot_data_acquisition.base-rest-path=/camel
camel.springboot.main-run-controller=true
camel.servlet.mapping.context-path=/camel/*
#camel.servlet.mapping.context-path=/api/*
camel.rest.enable-cors=true
camel.rest.component=servlet
camel.rest.binding-mode=auto

#camel.openapi.enabled=true
api.path=/openapi
api.version=0.0.1
api.title=Apache Camel-based  API gateway
api.description=Apache Camel-based  API gateway
api.host=http://localhost:8080
#
#camel.health.enabled=true
#camel.health.exposure-level=default




# Cicicom Client Configuration
client.cicicom.authentication.baseRestURL=http://dev.smartgridnet.com/SmartGridPortalDev/API/Login/acquirenewtoken/CicicomDemo
client.cicicom.baseRestURL=http://dev.smartgridnet.com/smartGridPortalDev/api/Citizents??/GetAllParkingSensors

routes.cicicom.documents.base-rest-path=smartGridPortalDev/api
